{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
        "dom",
        "es5",
        "es2015.promise"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}